C:\Users\Елена\Documents\GB\lek5\otvet36\bin\Debug\net6.0\otvet36.exe
C:\Users\Елена\Documents\GB\lek5\otvet36\bin\Debug\net6.0\otvet36.deps.json
C:\Users\Елена\Documents\GB\lek5\otvet36\bin\Debug\net6.0\otvet36.runtimeconfig.json
C:\Users\Елена\Documents\GB\lek5\otvet36\bin\Debug\net6.0\otvet36.dll
C:\Users\Елена\Documents\GB\lek5\otvet36\bin\Debug\net6.0\otvet36.pdb
C:\Users\Елена\Documents\GB\lek5\otvet36\obj\Debug\net6.0\otvet36.csproj.AssemblyReference.cache
C:\Users\Елена\Documents\GB\lek5\otvet36\obj\Debug\net6.0\otvet36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Documents\GB\lek5\otvet36\obj\Debug\net6.0\otvet36.AssemblyInfoInputs.cache
C:\Users\Елена\Documents\GB\lek5\otvet36\obj\Debug\net6.0\otvet36.AssemblyInfo.cs
C:\Users\Елена\Documents\GB\lek5\otvet36\obj\Debug\net6.0\otvet36.csproj.CoreCompileInputs.cache
C:\Users\Елена\Documents\GB\lek5\otvet36\obj\Debug\net6.0\otvet36.dll
C:\Users\Елена\Documents\GB\lek5\otvet36\obj\Debug\net6.0\refint\otvet36.dll
C:\Users\Елена\Documents\GB\lek5\otvet36\obj\Debug\net6.0\otvet36.pdb
C:\Users\Елена\Documents\GB\lek5\otvet36\obj\Debug\net6.0\otvet36.genruntimeconfig.cache
C:\Users\Елена\Documents\GB\lek5\otvet36\obj\Debug\net6.0\ref\otvet36.dll
